<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7l-ql-qQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="xCP-xs-mwp">
            <objects>
                <tableViewController id="nem-P8-J89" customClass="listTableViewController" customModule="練習" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJg-xt-2rG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="show" textLabel="bXI-8B-hJN" detailTextLabel="jzf-Ez-zd8" style="IBUITableViewCellStyleSubtitle" id="ypP-q8-9RC">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypP-q8-9RC" id="A9P-wS-EFH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXI-8B-hJN">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzf-Ez-zd8">
                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aeh-iY-XZB" kind="show" id="O5x-37-cSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nem-P8-J89" id="r5z-UH-V5S"/>
                            <outlet property="delegate" destination="nem-P8-J89" id="ZvR-JO-JYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xra-Xr-a1x">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="tLI-z4-BYC">
                            <connections>
                                <segue destination="aeh-iY-XZB" kind="show" id="p7F-Ic-dPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9v-Bd-PU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-24.107142857142858"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="kuG-62-OCi">
            <objects>
                <tableViewController id="aeh-iY-XZB" customClass="editTableViewController" customModule="練習" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYr-84-tmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aaK-kp-Fny">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="UVE-KH-47V">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVE-KH-47V" id="L8v-bf-OLu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-wY-pB9">
                                                    <rect key="frame" x="10" y="10" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1to-dO-WQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-XD-5K6">
                                                            <rect key="frame" x="60" y="0.0" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGt-wY-pB9" firstAttribute="top" secondItem="L8v-bf-OLu" secondAttribute="top" constant="10" id="0cE-EV-oaU"/>
                                                <constraint firstItem="sGt-wY-pB9" firstAttribute="leading" secondItem="L8v-bf-OLu" secondAttribute="leading" constant="10" id="GkM-9N-gdZ"/>
                                                <constraint firstAttribute="bottom" secondItem="sGt-wY-pB9" secondAttribute="bottom" constant="10" id="Rsj-ag-tBq"/>
                                                <constraint firstAttribute="trailing" secondItem="sGt-wY-pB9" secondAttribute="trailing" constant="10" id="grr-B2-qNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="an7-eq-Ioh">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="an7-eq-Ioh" id="Xx0-oS-SV9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-tb-Vzd">
                                                    <rect key="frame" x="10" y="10" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-tk-E1J">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-rj-yy5">
                                                            <rect key="frame" x="60" y="0.0" width="334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpp-tb-Vzd" firstAttribute="leading" secondItem="Xx0-oS-SV9" secondAttribute="leading" constant="10" id="GI8-2u-d1a"/>
                                                <constraint firstItem="tpp-tb-Vzd" firstAttribute="top" secondItem="Xx0-oS-SV9" secondAttribute="top" constant="10" id="Gg0-PF-Apr"/>
                                                <constraint firstAttribute="trailing" secondItem="tpp-tb-Vzd" secondAttribute="trailing" constant="10" id="RRj-7X-MG0"/>
                                                <constraint firstAttribute="bottom" secondItem="tpp-tb-Vzd" secondAttribute="bottom" constant="10" id="wOu-Wb-xxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aeh-iY-XZB" id="GnC-a6-W6e"/>
                            <outlet property="delegate" destination="aeh-iY-XZB" id="gZA-Zu-xdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ukt-FK-328">
                        <barButtonItem key="rightBarButtonItem" title="存擋" id="zbr-gK-VUn">
                            <connections>
                                <segue destination="DSk-qt-sbV" kind="unwind" unwindAction="unwindToLustTable:" id="9qD-8z-Zqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTex" destination="8u7-rj-yy5" id="wkh-by-8KQ"/>
                        <outlet property="nameTex" destination="G5h-XD-5K6" id="3dY-ho-ldR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw5-Ve-vqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DSk-qt-sbV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovA-H4-2Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7l-ql-qQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMX-xV-cVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nem-P8-J89" kind="relationship" relationship="rootViewController" id="N8w-zr-h8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3a-x0-4Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O5x-37-cSu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
